# Fashion-store-management-desktop-software

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sql/: QuanLyCuaHangThoiTrang.sql
src/main/java/Connect/: ConnectDB.java
src/main/java/Custom/: ButtonBorderBottom.java  ButtonGradient.java  ButtonGradient2.java  ButtonGradient3.java  ButtonHover.java  ButtonImage.java  ButtonItem.java  ButtonItemRoom.java  ButtonItemService.java  ButtonRadioCustom.java  CustomSpinner.java  CustomUI.java  DataSearch.java  DialogDatePicker.java  ItemDetailService.java  MyPassword.java  MyTextField.java  PanelCustom.java  PanelSearch.java  PanelSlide.java  SearchItem.java  TextFieldAutoComplete.java  ValidationData.java  kDatePicker.java
src/main/java/Report/: Blank_A4.jrxml  DataAdapter.xml  DataAdapter1.xml  HoaDonNhapKhoRepoter1.jrxml  HoaDonRepoter.jrxml  ThongKeRepoter.jrxml
src/main/java/dao/: CaLamViecDAO.java  ChiTietBanHangDAO.java  ChiTietNhapKhoDAO.java  ChuCuaHangDAO.java  GenerateKeyDAO.java  HangSanXuatDAO.java  HoaDonBanHangDAO.java  HoaDonNhapKhoDAO.java  KhachHangDAO.java  LoaiSanPhamDAO.java  NhanVienDAO.java  SanPhamDAO.java  TaiKhoanDAO.java
src/main/java/dao_imp/: CaLamViecImp.java  ChiTietBanHangImp.java  ChiTietNhapKhoImp.java  ChuCuaHangImp.java  GenerateKeyForNhanVienBangHang.java  GenerateKeyImp.java  HangSanXuatImp.java  HoaDonBanHangImp.java  HoaDonNhapKhoImp.java  KhachHangImp.java  LoaiSanPhamImp.java  MySessionFactory.java  NhanVienImp.java  SanPhamImp.java  TaiKhoanImp.java
src/main/java/entity/: CaLamViec.java  ChiTietHoaDonBanHang.java  ChiTietHoaDonNhapKho.java  ChuCuaHang.java  CompositeKeyCTBH.java  CompositeKeyCTNK.java  CompositeKeySP.java  HangSanXuat.java  HoaDonBanHang.java  HoaDonNhapKho.java  KhachHang.java  LoaiSanPham.java  NhanVienBanHang.java  SanPham.java  TaiKhoan.java
src/main/java/gui/: BarChart.java  BarChartSL.java  DangNhap.java  GD_DoiMatKhau.java  GiaoDienChinh_ChuCuaHang.java  QuanLyBanHang.java  QuanLyKhachHang.java  QuanLyKho.java  QuanLyNhanVien.java  QuanLySanPham.java  QuanLyThongKe.java  TrangChu.java
src/main/java/guiNV/: GD_DoiMatKhau.java  GD_DoiMatKhau_NhanVienMoi.java  GiaoDienChinh_NhanVienBanHang.java  QuanLyBanHang.java  QuanLyKhachHang.java  QuanLyKho.java  QuanLySanPham.java  TrangChu.java
src/main/resources/: hibernate.cfg.xml
